server {
    listen   80;
    listen   443 ssl http2;
    

    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    server_name  .unidoski.ru .wwads.org;
    #error_log /var/log/nginx.error.log warn;

    root    /app/public;

#    location ^~ /api-docs/ {
#        proxy_pass http://uni-swagger:8080;
#    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT';
        add_header 'Access-Control-Allow-Headers' 'Origin,Accept,Authorization,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers';

        #return 503;
        #limit_req   zone=allthem  burst=5;

        include fastcgi_params;
        include fpm_params;
#           include fastcgi_cache;
        client_max_body_size 20M;
        fastcgi_param PHP_VALUE "upload_max_filesize = 30M \n post_max_size=30M";
    }

    location ^~ /(_content|_vendors)/ {
        include static_params;
        #error_log /var/log/nginx.content.error.log warn;
        error_page 404 = /fix.php?uri=$uri;
        try_files $uri =404;
    }

    # Static files location
    location ~*^.+\.(svg|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|mid|midi|wav|bmp|rtf|js|swf|woff|woff2|ttf|map|json)$ {
        include static_params;
        #error_log /var/log/nginx.static.error.log warn;
#           try_files /home/wephost/www/unidoski.ru/dev$uri /;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.(htaccess|htpasswd|.svn|.bzr|.git|gitignore|idea) {
        deny  all;
    }

}